<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ground Control</title>
	<style>
.email-background {
  background: #eee;
  padding: 10px;
}

.email-container, .pre-header {
  max-width: 500px;
  background: #fff;
  font-family: Sans-Serif;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
}

.pre-header {
  background: #eee;
  color: #eee;
  font-size: 5px;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

a {
  color: #3087F5;
}

p {
  margin: 20px;
  font-size: 18px;
  font-weight: 300;
  color: #666;
  line-height: 1.5;
  text-align: left;
}

.cta {
  margin: 20px;
}

.cta a {
  text-decoration: none;
  display: inline-block;
  background: #72bcd4;
  color: #fff;
  padding: 10px 20px 15px;
  border-radius: 5px;
}

.footer-junk {
  background: none;
  padding: 20px;
  font-size: 10px;
  text-align: center;
}

	</style>
</head>
<body>
	<div class="email-background">
		<div class="email-container">
			<h1>Header Text</h1>
      <!-- Picture thumbnail that clicks or youtube video-->
			<a href="">
				<img src="http://placehold.it/500x300" alt="">
			</a>
			<p>Dear Value Customer <br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aut quaerat nobis praesentium provident voluptas atque. Saepe dolorem animi eum aperiam labore ut numquam. Illum accusamus dignissimos laudantium libero ullam. <br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, vero porro suscipit fugit ex maxime hic aspernatur animi, dicta repudiandae natus nemo, dolor, itaque debitis nesciunt? Quia, dignissimos dolorum blanditiis?
      <br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam provident eos dicta, omnis minima eum saepe veritatis, vitae reiciendis, eligendi consequatur facere dolor repellat inventore vero culpa dolore aliquid quos.
      </p>
      <!-- call to action button -->
			<div class="cta">
				<a href="#">Click Here</a>
			</div>
			</div>
      <!-- footer -->
			<div class="footer-junk">
			<a href="http://jasonchan.website">My Website </a>| <a href="https://twitter.com/_codeaddict">Twitter</a>
			</div>
	</div>

</body>
</html>